# 7d-mall-microservice

./: .gitignore  LICENSE  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/docker/: Dockerfile
mall-admin/src/main/java/com/dunshan/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/dunshan/mall/component/: BindingResultAspect.java  ResourceRoleRulesHolder.java
mall-admin/src/main/java/com/dunshan/mall/config/: MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/dunshan/mall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/dunshan/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
mall-admin/src/main/java/com/dunshan/mall/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/dunshan/mall/service/: AuthService.java  CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  (+12 more)
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap-prod.yml  bootstrap.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall-admin/src/test/com/dunshan/mall/: PmsDaoTests.java
mall-auth/: pom.xml
mall-auth/docker/: Dockerfile
mall-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
mall-demo/: pom.xml
mall-demo/docker/: Dockerfile
mall-demo/src/main/java/com/dunshan/mall/: MallDemoApplication.java
mall-demo/src/main/resources/: application-dev.yml  application-pord.yml  application-test.yml  bootstrap.yml
mall-demo/src/test/java/com/dunshan/mall/: MallDemoApplicationTests.java
mall-member/: pom.xml
mall-member/docker/: Dockerfile
mall-member/src/main/resources/: application-prod.yml  application-test.yml  bootstrap-dev.yml  bootstrap.yml
mall-member/src/main/resources/dao/: SmsCouponHistoryDao.xml
mall-member/src/test/java/com/dunshan/mall/: JdbcDomeTest.java  JdbcDomeTest001.java  JdbcDomeTest002.java  TestDemoLogin.java  TestDome.java
mall-monitor/: pom.xml
mall-monitor/docker/: Dockerfile
mall-monitor/src/main/java/com/dunshan/mall/: MallMonitorApplication.java
mall-monitor/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml
mall-monitor/src/test/java/com/dunshan/mall/: MallMonitorApplicationTests.java
(+632 files in other folders)
